

FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\HomePage.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\MainWindow.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\Nodes\ReviewList.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\Nodes\SpecificReviewPage.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\ProfilePage.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\ReviewPage.xaml;;
FC:\Users\black\Documents\GitHub\Capstone\Capstone\Capstone\Pages\SubReviewPage.xaml;;

